{\n  "$schema": "https://turbo.build/json-schema.json",\n  "globalDependencies": ["**/.env.local"],\n  "globalEnv": ["NODE_ENV"],\n  "pipeline": {\n    "build": {\n      "dependsOn": ["^build"],\n      "outputs": ["dist/**", ".next/**", "build/**"]\n    },\n    "dev": {\n      "cache": false,\n      "persistent": true\n    },\n    "lint": {\n      "outputs": []\n    },\n    "type-check": {\n      "outputs": []\n    },\n    "test": {\n      "outputs": ["coverage/**"],\n      "cache": false\n    }\n  }\n}